FLASK_APP=app.py
FLASK_ENV=development

# Flask Configuration
SECRET_KEY='f02cd76e6e7a31ef0d49fb9ab2020ce82bf222b601e507528f6d1a3b24638b22'

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=shamia
MYSQL_PASSWORD=12345
MYSQL_DB=portfolio

# Alternative: Direct DATABASE_URL
DATABASE_URL=mysql+pymysql://shamia:12345@localhost:3306/portfolio

